ServerManager/MainWindow.xaml

<Window x:Class="ServerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerManager"
        mc:Ignorable="d"
        Title="Server Monitor" Height="680" Width="480" ResizeMode="NoResize"
        >
    <Grid>
        <Border Margin="10" Padding="10 0" CornerRadius="10">
            <Grid Margin="30 0 30 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 10 0 10">
                    <!-- logo image -->
                    <Image Source="images/black_wolf.png" />
                </Grid>
                <Grid Grid.Row="1" Margin="0 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <!-- server label -->
                    <TextBlock Name="serverTextBlock" Grid.Row="0" Grid.Column="0" Text="SERVER:" VerticalAlignment="Center" FontSize="22" TextAlignment="Right" Margin="0 0 10 0" />
                    <!-- server text -->
                    <TextBox Name="serverTextBox" Grid.Row="0" Grid.Column="1" Text="Server name should be here." VerticalAlignment="Center" FontSize="18" Padding="4" />
                    <!-- version label -->
                    <TextBlock Name="versionTextBlock" Grid.Row="1" Grid.Column="0" Text="VERSION:" VerticalAlignment="Center" FontSize="22" TextAlignment="Right" Margin="0 0 10 0" />
                    <!-- version text -->
                    <TextBox Name="versionTextBox" Grid.Row="1" Grid.Column="1" Text="Version should be here." VerticalAlignment="Center" FontSize="18" Padding="4" />
                </Grid>
                <Grid Grid.Row="2" Margin="0 16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <!-- update button -->
                    <Button Name="updateButton" Grid.Column="0" FontSize="24" Content="Update" Margin="10 0" Background="#FF3DC26F" BorderBrush="{x:Null}" Foreground="White"
                            Click="UpdateButton_Click"
                            />
                    <!-- repair button -->
                    <Button Name="repairButton" Grid.Column="1" FontSize="24" Content="Repair" Margin="10 0" Background="{x:Null}" BorderBrush="#333" Foreground="#000"
                            Click="RepairButton_Click"
                            />
                </Grid>
                <!-- log text -->
                <TextBox Name="logTextBlock" Grid.Row="3" FontSize="18" Text="23434345" VerticalContentAlignment="Top"
                       HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  />
            </Grid>
        </Border>
    </Grid>
</Window>
